NEXT_PUBLIC_SANITY_TOKEN=skQF3CtlaWfvxKbQMBUsKn2GZ1s7cFr9RnGVaNGfWkUPCnq5nUGmvZQodHj6Scm7gNJFwqKbEM4iGvs7XQpwuxu6nansH4CXjEJyUOmiZiSzf8fstVrBtCKXFN34tDwISC1ZuYGVzfWG52icnCrdJ9TrWMug0Ci4rgdkSg0dhLkhdLIjTAd8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MdQXXFVfNBdBP4TgG3vFEaWETkWxbDttPOGaDTxFwJtyUITWozwMgaY8OyS5sf2aDtI8SPTHcpcDoIsXONgz5vz00UKOUwcNz

STRIPE_SECURITY_KEY=sk_test_51MdQXXFVfNBdBP4TADRyY6SFZ4GdmiCnbE8W8q0zOYazuvHX8MIy0YnSwuJI1qZwJDfI8wKVcW6gaUHdnb1P4qOw00Td5mMtqU